D10   ROUNDED             7.874       7.874       0.000 LINE
D11   ROUNDED            15.748      15.748       0.000 LINE
D12   ROUNDED            12.992      12.992       0.000 LINE
D13   ROUNDED            10.000      10.000       0.000 LINE
D14   ROUNDED             9.000       9.000       0.000 LINE
D15   ROUNDED            57.087      57.087       0.000 FLASH
D16   RECTANGULAR        57.087      57.087       0.000 FLASH
D17   ROUNDED            59.055      59.055       0.000 FLASH
D18   RECTANGULAR        59.055      59.055       0.000 FLASH
D19   RECTANGULAR        23.622      19.685       0.000 FLASH
D20   ROUNDED            39.370      39.370       0.000 FLASH
D21   ROUNDED            11.811      11.811       0.000 LINE
D22   ROUNDED            27.559      27.559       0.000 LINE
D23   ROUNDED             5.905       5.905       0.000 LINE
D24   ROUNDED            13.780      13.780       0.000 LINE
D25   ROUNDED             5.000       5.000       0.000 LINE
D26   ROUNDED            65.087      65.087       0.000 FLASH
D27   RECTANGULAR        65.087      65.087       0.000 FLASH
D28   ROUNDED            67.055      67.055       0.000 FLASH
D29   RECTANGULAR        67.055      67.055       0.000 FLASH
D30   RECTANGULAR        31.622      27.685       0.000 FLASH
D31   ROUNDED            78.740      78.740       0.000 FLASH
D32   ROUNDED             7.000       7.000       0.000 LINE
D33   ROUNDED             8.000       8.000       0.000 LINE
D34   ROUNDED            25.000      25.000       0.000 LINE
D35   ROUNDED             6.000       6.000       0.000 LINE
D36   ROUNDED             6.667       6.667       0.000 LINE
