*************************************************************
FileName = Header.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : Header.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : 
      File : Header.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : 
      File : Header.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D13
    D14
    D23
    D24
*************************************************************

*************************************************************
Generating : 
      File : Header.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D10
    D13
    D23
    D25
*************************************************************

*************************************************************
Generating : 
      File : Header.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : 
      File : Header.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D19
*************************************************************

*************************************************************
Generating : 
      File : Header.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : 
      File : Header.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : 
      File : Header.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D13
    D32
*************************************************************

*************************************************************
Generating : 
      File : Header.GM4

    Adding Layer      : Mechanical4


Used DCodes :
    D13
    D14
    D25
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Header.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D13
    D25
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Header.GG1

    Adding Layer      : DrillGuide

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D25
*************************************************************

