D10   ROUNDED             7.874       7.874       0.000 LINE
D11   ROUNDED            23.622      86.614       0.000 FLASH
D12   ROUNDED            23.622      86.614       0.000 FLASH
D13   RECTANGULAR        60.000      60.000       0.000 FLASH
D14   RECTANGULAR        60.000      50.000       0.000 FLASH
D15   RECTANGULAR        50.000      60.000       0.000 FLASH
D16   ROUNDED            80.000      24.000       0.000 FLASH
D17   RECTANGULAR        16.000      75.000       0.000 FLASH
D18   RECTANGULAR        75.000      16.000       0.000 FLASH
D19   ROUNDED            39.370      39.370       0.000 FLASH
D20   RECTANGULAR        36.000      36.000       0.000 FLASH
D21   RECTANGULAR        50.000      36.000       0.000 FLASH
D22   RECTANGULAR        59.055      15.748       0.000 FLASH
D23   RECTANGULAR        36.000      50.000       0.000 FLASH
D24   ROUNDED            10.000      10.000       0.000 LINE
D25   ROUNDED            11.811      11.811       0.000 LINE
D26   ROUNDED            39.370      39.370       0.000 LINE
D27   ROUNDED            19.685      19.685       0.000 LINE
D28   ROUNDED            31.496      31.496       0.000 LINE
D29   ROUNDED            23.622      23.622       0.000 LINE
D30   ROUNDED             9.000       9.000       0.000 LINE
D31   ROUNDED            62.992      62.992       0.000 FLASH
D32   RECTANGULAR        62.992      62.992       0.000 FLASH
D33   ROUNDED            59.055      59.055       0.000 FLASH
D34   RECTANGULAR        59.055      59.055       0.000 FLASH
D35   ROUNDED            57.087      57.087       0.000 FLASH
D36   RECTANGULAR        57.087      57.087       0.000 FLASH
D37   ROUNDED            65.000      65.000       0.000 FLASH
D38   ROUNDED           141.732     141.732       0.000 FLASH
D39   ROUNDED            31.496      31.496       0.000 FLASH
D40   ROUNDED           100.000      29.528       0.000 FLASH
D41   RECTANGULAR       100.000      29.528       0.000 FLASH
D42   ROUNDED            15.748      15.748       0.000 LINE
D43   ROUNDED            27.559      27.559       0.000 LINE
D44   ROUNDED             9.842       9.842       0.000 LINE
D45   ROUNDED            12.000      12.000       0.000 LINE
D46   ROUNDED             5.905       5.905       0.000 LINE
D47   ROUNDED            31.622      94.614       0.000 FLASH
D48   ROUNDED            31.622      94.614       0.000 FLASH
D49   RECTANGULAR        68.000      68.000       0.000 FLASH
D50   RECTANGULAR        68.000      58.000       0.000 FLASH
D51   RECTANGULAR        58.000      68.000       0.000 FLASH
D52   ROUNDED            88.000      32.000       0.000 FLASH
D53   RECTANGULAR        24.000      83.000       0.000 FLASH
D54   RECTANGULAR        83.000      24.000       0.000 FLASH
D55   ROUNDED            78.740      78.740       0.000 FLASH
D56   RECTANGULAR        44.000      44.000       0.000 FLASH
D57   RECTANGULAR        58.000      44.000       0.000 FLASH
D58   RECTANGULAR        67.055      23.748       0.000 FLASH
D59   RECTANGULAR        44.000      58.000       0.000 FLASH
D60   ROUNDED            70.992      70.992       0.000 FLASH
D61   ROUNDED             8.000       8.000       0.000 FLASH
D62   RECTANGULAR        70.992      70.992       0.000 FLASH
D63   ROUNDED            67.055      67.055       0.000 FLASH
D64   RECTANGULAR        67.055      67.055       0.000 FLASH
D65   ROUNDED            65.087      65.087       0.000 FLASH
D66   RECTANGULAR        65.087      65.087       0.000 FLASH
D67   ROUNDED            73.000      73.000       0.000 FLASH
D68   ROUNDED           149.732     149.732       0.000 FLASH
D69   ROUNDED           108.000      37.528       0.000 FLASH
D70   RECTANGULAR       108.000      37.528       0.000 FLASH
D71   ROUNDED            25.000      25.000       0.000 LINE
D72   ROUNDED             8.000       8.000       0.000 LINE
D73   ROUNDED             5.000       5.000       0.000 LINE
D74   ROUNDED             6.000       6.000       0.000 LINE
D75   ROUNDED             6.667       6.667       0.000 LINE
