*************************************************************
FileName = Z80_ICE.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : Z80_ICE.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D14
    D15
    D16
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D24
    D25
    D30
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D10
    D24
    D46
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D30
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D14
    D15
    D16
    D30
    D40
    D41
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D30
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D30
    D50
    D51
    D52
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : 
      File : Z80_ICE.GM4

    Adding Layer      : Mechanical4


Used DCodes :
    D24
    D30
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Z80_ICE.GD1

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D24
    D73
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Z80_ICE.GG1

    Adding Layer      : DrillGuide

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D73
*************************************************************

