---------------------------------------------------------------------------
NCDrill File Report For: Z80_ICE.PCB   3-Nov-2023   12:32:42
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        179              970.24 mm (38.20 Inch)
T2        0.8mm (31.496mil)        49               345.64 mm (13.61 Inch)
T3        0.85mm (33.465mil)       68               312.44 mm (12.30 Inch)
T4        0.9mm (35.433mil)        5                209.19 mm (8.24 Inch)
T5        1mm (39.37mil)           4                202.99 mm (7.99 Inch)
T6        2.4mm (94.488mil)        2                209.93 mm (8.27 Inch)
T7        2.5mm (98.425mil)        6         NPTH   355.03 mm (13.98 Inch)
---------------------------------------------------------------------------
Totals                             313              2605.47 mm (102.58 Inch)

Total Processing Time : 00:00:00
