D10   ROUNDED             7.874       7.874       0.000 LINE
D11   ROUNDED            80.000      24.000       0.000 FLASH
D12   RECTANGULAR        60.000      50.000       0.000 FLASH
D13   RECTANGULAR        60.000      60.000       0.000 FLASH
D14   RECTANGULAR        75.000      16.000       0.000 FLASH
D15   RECTANGULAR        16.000      75.000       0.000 FLASH
D16   RECTANGULAR        50.000      60.000       0.000 FLASH
D17   ROUNDED            23.622      86.614       0.000 FLASH
D18   ROUNDED            23.622      86.614       0.000 FLASH
D19   RECTANGULAR        36.000      36.000       0.000 FLASH
D20   RECTANGULAR        36.000      50.000       0.000 FLASH
D21   RECTANGULAR        59.055      15.748       0.000 FLASH
D22   RECTANGULAR        50.000      36.000       0.000 FLASH
D23   ROUNDED            39.370      39.370       0.000 FLASH
D24   ROUNDED            11.811      11.811       0.000 LINE
D25   ROUNDED            23.622      23.622       0.000 LINE
D26   ROUNDED            31.496      31.496       0.000 LINE
D27   ROUNDED            19.685      19.685       0.000 LINE
D28   ROUNDED            10.000      10.000       0.000 LINE
D29   ROUNDED             9.000       9.000       0.000 LINE
D30   ROUNDED           141.732     141.732       0.000 FLASH
D31   ROUNDED            65.000      65.000       0.000 FLASH
D32   ROUNDED            57.087      57.087       0.000 FLASH
D33   RECTANGULAR        57.087      57.087       0.000 FLASH
D34   ROUNDED            59.055      59.055       0.000 FLASH
D35   RECTANGULAR        59.055      59.055       0.000 FLASH
D36   RECTANGULAR        62.992      62.992       0.000 FLASH
D37   ROUNDED            62.992      62.992       0.000 FLASH
D38   ROUNDED            31.496      31.496       0.000 FLASH
D39   ROUNDED           100.000      29.528       0.000 FLASH
D40   RECTANGULAR       100.000      29.528       0.000 FLASH
D41   ROUNDED            15.748      15.748       0.000 LINE
D42   ROUNDED            27.559      27.559       0.000 LINE
D43   ROUNDED             9.842       9.842       0.000 LINE
D44   ROUNDED            12.000      12.000       0.000 LINE
D45   ROUNDED             5.905       5.905       0.000 LINE
D46   ROUNDED            88.000      32.000       0.000 FLASH
D47   RECTANGULAR        68.000      58.000       0.000 FLASH
D48   RECTANGULAR        68.000      68.000       0.000 FLASH
D49   RECTANGULAR        83.000      24.000       0.000 FLASH
D50   RECTANGULAR        24.000      83.000       0.000 FLASH
D51   RECTANGULAR        58.000      68.000       0.000 FLASH
D52   ROUNDED            31.622      94.614       0.000 FLASH
D53   ROUNDED            31.622      94.614       0.000 FLASH
D54   RECTANGULAR        44.000      44.000       0.000 FLASH
D55   RECTANGULAR        44.000      58.000       0.000 FLASH
D56   RECTANGULAR        67.055      23.748       0.000 FLASH
D57   RECTANGULAR        58.000      44.000       0.000 FLASH
D58   ROUNDED            78.740      78.740       0.000 FLASH
D59   ROUNDED           149.732     149.732       0.000 FLASH
D60   ROUNDED            73.000      73.000       0.000 FLASH
D61   ROUNDED            65.087      65.087       0.000 FLASH
D62   RECTANGULAR        65.087      65.087       0.000 FLASH
D63   ROUNDED            67.055      67.055       0.000 FLASH
D64   RECTANGULAR        67.055      67.055       0.000 FLASH
D65   RECTANGULAR        70.992      70.992       0.000 FLASH
D66   ROUNDED            70.992      70.992       0.000 FLASH
D67   ROUNDED             8.000       8.000       0.000 FLASH
D68   ROUNDED           108.000      37.528       0.000 FLASH
D69   RECTANGULAR       108.000      37.528       0.000 FLASH
D70   ROUNDED             8.000       8.000       0.000 LINE
D71   ROUNDED            25.000      25.000       0.000 LINE
D72   ROUNDED             6.000       6.000       0.000 LINE
D73   ROUNDED             5.000       5.000       0.000 LINE
D74   ROUNDED             6.667       6.667       0.000 LINE
