﻿工厂编号:ALL-2W5200336
订单包:G233036
订单编号:H2W-595138P
层数:2
板材:FR-4建滔 tg150
业务员:徐文莉
跟单员:
板厚:1.6
线宽线距:6/6mil↑
铜厚(内/外):1oz / 1oz
下单时间:2024年05月23日 18:22:10
阻焊颜色(顶):绿色
阻焊颜色(底):绿色
字符(顶):白色
字符(底):白色
尺寸(mm):67 * 124
拼版数量:1
表面处理:无铅喷锡
测试:AOI+100%飞针测试
数量:10PCS(0.09 m2)

订单类型:样板
BGA数量:0
工程人员:
孔径(mm):0.4
盲埋孔/半孔:否/否
出货方式:jpset 2x1 高:67板高*2拼数=134mm宽:124板宽*1拼数+4工艺边长*2=132mm_____/Pcb/ImpositionSchematic?BoardHeight=6.7&BoardWidth=12.4&pinban_x=2&pinban_y=1&processeEdge_x=leftright&processeEdge_y=4&VCut=vcut&cao_x=0&cao_y=0
V割类型:vcut
是否接受打叉板:是
过孔处理:过孔盖油
阻抗报告:不需要
阻抗:无
文件:H2W-595138P_SMTW10_.zip
金手指到斜边:无
交期:05-24
返单号:
补料原因:
客户备注:
业务员备注:请跟客户确认拼板方式
