﻿工厂编号:ALL-2W5297103
订单包:G234532
订单编号:H2W-599204P
层数:2
板材:FR-4建滔 tg150
业务员:徐文莉
跟单员:
板厚:1.6
线宽线距:6/6mil↑
铜厚(内/外):1oz / 1oz
下单时间:2024年06月22日 16:11:37
阻焊颜色(顶):绿色
阻焊颜色(底):绿色
字符(顶):白色
字符(底):白色
尺寸(mm):52.07 * 19.05
拼版数量:1
表面处理:无铅喷锡
测试:AOI+100%飞针测试
数量:50PCS(0.05 m2)

订单类型:样板
BGA数量:0
工程人员:
孔径(mm):0.3
盲埋孔/半孔:否/否
出货方式:jpset 2x5 高:52.07板高*2拼数=104.1mm宽:19.05板宽*5拼数+4工艺边长*2=103.2mm_____/Pcb/ImpositionSchematic?BoardHeight=5.207&BoardWidth=1.905&pinban_x=2&pinban_y=5&processeEdge_x=leftright&processeEdge_y=4&VCut=vcut&cao_x=0&cao_y=0
V割类型:vcut
是否接受打叉板:是
过孔处理:过孔盖油
阻抗报告:不需要
阻抗:无
文件:H2W-599204P_SMTW50_.zip
金手指到斜边:无
交期:06-24
返单号:
补料原因:
客户备注:
业务员备注:
